<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-top: 20px;
        position: relative;
        width: 100%;
      }
      #first,
      #second,
      #third {
        position: absolute;
        z-index: 9;
      }

      #firstheader,
      #secondheader,
      #thirdheader {
        background-color: rgb(245, 230, 99);
        border: 10px solid rgba(136, 136, 136, 0.5);
        border-radius: 50%;
        touch-action: none;
        user-select: none;
      }

      #firstheader {
        width: 50px;
        height: 50px;
      }

      #secondheader {
        width: 100px;
        height: 100px;
      }
      #thirdheader {
        width: 150px;
        height: 150px;
      }

      #firstheader:hover,
      #secondheader:hover,
      #thirdheader:hover {
        cursor: move;
        border-width: 15px;
        border: 15px solid rgba(182, 181, 181, 0.5);
      }

      #firstheader:active {
        background-color: rgba(168, 218, 220, 1);
      }
      #secondheader:active {
        background-color: rgba(168, 218, 220, 1);
      }
      #thirdheader:active {
        background-color: rgba(168, 218, 220, 1);
      }

      .first {
        top: 0px;
        left: 100px;
      }

      .second {
        top: 80px;
        left: 0;
      }

      .third {
        top: 200px;
        left: 150px;
      }
      /*  button group */
      .btn-group button {
        background-color: #4caf50; 
        border: 1px solid green; 
        color: white; 
        padding: 10px 24px; 
        cursor: pointer; 
        float: left; 
      }

      .btn-group button:not(:last-child) {
        border-right: none; 
      }

      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }

      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="btn-group">
      <button id="horizontally">Horizontally</button>
      <button id="vertically">Vertically</button>
    </div>

    <div class="container">
      <div id="first" class="first">
        <div id="firstheader"></div>
      </div>

      <div id="second" class="second">
        <div id="secondheader"></div>
      </div>

      <div id="third" class="third">
        <div id="thirdheader"></div>
      </div>
    </div>
    <script>
      // Add event listiner
      const first = document.getElementById("first");
      const second = document.getElementById("second");
      const third = document.getElementById("third");
      // Horizontally
      document
        .getElementById("horizontally")
        .addEventListener("click", function () {
          Object.assign(first.style, {
            top: "10px",
            left: "50px",
          });
          Object.assign(second.style, {
            top: "90px",
            left: "25px",
          });
          Object.assign(third.style, {
            top: "220px",
            left: "0px",
          });
        });

      // Vertically
      document
        .getElementById("vertically")
        .addEventListener("click", function () {
          Object.assign(first.style, {
            top: "50px",
            left: "5px",
          });
          Object.assign(second.style, {
            top: "25px",
            left: "100px",
          });
          Object.assign(third.style, {
            top: "0px",
            left: "240px",
          });
        });

      // horizontall

      // Make the DIV element draggable:
      dragElement(document.getElementById("first"));
      dragElement(document.getElementById("second"));
      dragElement(document.getElementById("third"));

      function dragElement(elmnt) {
        let pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        if (document.getElementById(elmnt.id + "header")) {
          // if present, the header is where you move the DIV from:
          document.getElementById(
            elmnt.id + "header"
          ).onmousedown = dragMouseDown;
        } else {
          // otherwise, move the DIV from anywhere inside the DIV:
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = elmnt.offsetTop - pos2 + "px";
          elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
        }

        function closeDragElement() {
          // stop moving when mouse button is released:
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
    </script>
  </body>
</html>
